
header 
{
    text-align: center;
    display: flex;    
    justify-content: center;
    margin: 10px;
}

header > img
{
    margin: 10px;
}

.header-small
{
    font-size: 0.9rem;
}

.form-control
{
    width: 80%;
}

#searchButton
{
    width: 20%;
}

#footerSign
{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 15px;
    color: var(--bs-white);
    background-color: var(--bs-green);
    left: 0;
}

body
{
    padding-bottom: 60px;
}

.additional-button
{
    gap: 10px;
    margin: 10px 0;
}

.additional-button .btn
{
    width: 50%;
}

.notes-main-div
{
    margin: 10px;
}

.note-image-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.note-image-container img
{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
  
#alertSearch
{
    margin: 1em;
}

.image-check-margin
{
    margin: 5px;
}

#newNoteDate
{
    width: 15%;
}

.form-check
{
    display: flex;
    width: 10%;
    align-items: center;
}

#addNoteButton
{
    width: 10%;
}