<!DOCTYPE html>
<html  lang="en">
<head>
<title>Blog v.1.0 - The Blog about person's life</title>
<style>
	#footerSign
	{
		position: fixed;
		bottom: 0;
		width: 100%;
		text-align: center;
		padding: 15px;
		color: aliceblue;
		background-color: black;
		left: 0;
	}
	body
	{
		padding-bottom: 60px;
	}
</style>
</head>
<body>
  <h3>The Blog about someone life</h3>
  <img src="who.jpg" alt="math" />
  <input type="button" id="search" value="Search the Blog" onclick="searchBlog();" />
  <input type="text" id="searchtext" name="searchtext"  value="" /><p id="searchfail"></p>
  <div id="blog"></div>
  <input type="button" id="showall" value="Show All Blog Entries" onclick="showBlog();" />
  <input type="button" id="randomBlog" value="View a Random Blog Entry" onclick="randomBlog();" />
  <input type="button" id="rasdflog" value="Visdfstry" onclick="sho();" />

  
</body>
<footer id="footerSign">Test</footer>
<script src="blogTask3.js"></script>
</html>
