<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <div id="task11ObjectCommonFabric"></div>

        <!-- Task 1 - 4 -->
        <div class="card change-bg mb-3">
            <div class="card-header change-bg-header">Children names</div>
            <div class="card-body" id="task14ChildrenName"></div>
        </div>

        <!-- Task 1 - 5 -->
        <button 
            type="button" 
            class="btn btn-outline-dark" 
            onclick="task15SearchFabric()">Search fabric
        </button>
        <p id="task15SearchFabricResult" class="alert"></p>
    </div>
</body>
<script src="appTask1.js"></script>
</html>