:root 
{
    --dark-brown: #5c4537;
    --light-brown: #fae1c7;
    --medium-brown: #a1826e;
    --olive: #999966;
    --olive-transparent: #99996690;
}

.card
{
    color: var(--dark-brown);
}

body
{
    padding-bottom: 10px;
    background-color: var(--light-brown);
    color: var(--dark-brown);
}

.bottom-space
{
    padding-bottom: 1rem;
}

.badge
{
    font-size: 1.5rem;
}

.change-bg
{
    background-color: var(--olive-transparent);
}

.change-bg-header
{
    background-color: var(--olive);
    color: var(--light-brown);
}

.btn-outline-dark
{
    --bs-btn-border-color: var(--dark-brown);
    --bs-btn-hover-color: var(--light-brown);
    --bs-btn-hover-bg: var(--dark-brown);
    --bs-btn-hover-border-color: var(--dark-brown);
    --bs-btn-color: var(--dark-brown);
}

button
{
    width: 100%;
}

.alert
{
    margin-top: 10px;
    --bs-alert-bg: var(--olive-transparent);
    --bs-alert-border-color: var(--olive);
}

