<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 6 Chapter 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">

        <!-- Task 1 - 1 -->
        <div class="bottom-space">
            <h1 class="badge text-bg-warning ">Choose fabric type</h1>
            <div id="task1-1_radio-buttons" class="form-check">
                <input class="form-check-input" 
                    type="radio" 
                    name="fabricType" 
                    value="cotton" 
                    id="cotton" 
                    onclick="task12ChangeFabricType()">
                <label class="form-check-label" for="cotton">Cotton fabric</label>
            </div>
            <div id="task1-1_radio-buttons" class="form-check">
                <input class="form-check-input" 
                    type="radio" 
                    name="fabricType" 
                    value="synthetic" 
                    id="synthetic" 
                    onclick="task12ChangeFabricType()">
                <label class="form-check-label" for="synthetic">Synthetic fabric</label>
            </div>
        </div>
        
        <!-- Task 1 - 2 -->
        <div class="bottom-space">
            <h1 class="badge text-bg-warning">Choose fabric species</h1>
            <select id="task12FabricSpecies" class="form-control"></select>
        </div>

        <!-- Task 1 - 3 -->
        <div class="form-check bottom-space">
            <input class="form-check-input" type="checkbox" value="" id="task13CheckboxWrapper">
            <label class="form-check-label" for="task13CheckboxWrapper">
              Gift wrapper
            </label>
        </div>

        <!-- Task 1 - 4 -->
        <h1 class="badge text-bg-warning">Customer's info</h1>
        <form id="orderForm">

            <div class="input-group flex-nowrap">
                <span 
                    class="input-group-text" 
                    id="addon-wrapping">
                    Postcode
                </span>
                <input 
                    type="text" 
                    class="form-control" 
                    placeholder="Postcode starts from 4 or 5 with 7 numbers length" 
                    aria-label="Postcode" 
                    aria-describedby="addon-wrapping"
                    id="task14Postcode"
                    required
                    onblur="task14RegexPostcode()">
                <span id="task14PostCodeError" class="alert alert-danger task14Error"></span>
            </div>

            <div class="input-group flex-nowrap">
                <span 
                    class="input-group-text" 
                    id="addon-wrapping">
                    Delivery date
                </span>
                <input 
                    type="text" 
                    class="form-control" 
                    placeholder="DD-MM-YYYY or DD-MM-YY" 
                    aria-label="Delivery date" 
                    aria-describedby="addon-wrapping"
                    id="task14DeliveryDate"
                    onblur="task14RegexDeliveryDate()"
                    required>
                <span id="task14DeliveryDateError" class="alert alert-danger task14Error"></span>
            </div>

            <div class="input-group flex-nowrap">
                <span 
                    class="input-group-text" 
                    id="addon-wrapping">
                    Name Surname
                </span>
                <input 
                    type="text" 
                    class="form-control" 
                    placeholder="Enter from 5 to 35 symbols" 
                    aria-label="Name Surname" 
                    aria-describedby="addon-wrapping"
                    id="task14NameSurname"
                    onblur="task14RegexNameSurname()"
                    required>
                <span id="task14NameSurnameError" class="alert alert-danger task14Error"></span>
            </div>
            
            <div class="input-group flex-nowrap">
                <span 
                    class="input-group-text" 
                    id="addon-wrapping">
                    Phone number
                </span>
                <input 
                    type="text" 
                    class="form-control" 
                    placeholder="PBX 6 (99-99-99 | 999999) or 7 (99-99-999 | 9999999) numbers or many" 
                    aria-label="PBX" 
                    aria-describedby="addon-wrapping"
                    id="task14PBX"
                    onblur="task14RegexPBX()"
                    required>
                <span id="task14PBXError" class="alert alert-danger task14Error"></span>
            </div>
           
            <div class="input-group flex-nowrap">
                <span 
                    class="input-group-text" 
                    id="addon-wrapping">
                    Email
                </span>
                <input 
                    type="email" 
                    class="form-control" 
                    placeholder="example@example.example" 
                    aria-label="Email" 
                    aria-describedby="addon-wrapping"
                    id="task14Email"
                    onblur="task14RegexEmail()"
                    required>
                <span id="task14EmailError" class="alert alert-danger task14Error"></span>
            </div>

            <!-- Task 1 - 5 -->
             <!-- TO-DO Need submit? -->
            <button type="button" class="btn btn-outline-dark" onclick="task15PlaceOrder()">Place an order</button>
            <span id="task15MessageError" class="alert alert-danger task15Error"></span>
            <!-- <button type="submit">Check</button> -->
        </form>
        <div id="task15OrderInfo" class="align-items-center justify-content-center"></div>
</body>

<script src="appTask1.js"></script>
</html>