<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 6 Chapter 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card border-info mb-3">
            <div class="card-header card-header_change-color">Ray Bradbury</div>
            <div class="card-body">
            <h5 class="card-title">DANDELION WINE</h5>
            <p class="card-text" id="task21Paragraph">
                Под Дугласом шептались травы. Он опустил руку и ощутил их 
                пушистые ножны. И где-то далеко, в теннисных туфлях, шевельнул 
                пальцами. В ушах, как в раковинах, вздыхал ветер. Многоцветный 
                мир переливался в зрачках, точно пестрые картинки в хрустальном 
                шаре. Лесистые холмы были усеяны цветами, будто осколками солнца 
                и огненными клочками неба. По огромному опрокинутому озеру 
                небосвода мелькали птицы, точно камушки, брошенные ловкой рукой. 
                Дуглас шумно дышал сквозь зубы, он словно вдыхал лед и выдыхал 
                пламя. Тысячи пчел и стрекоз пронизывали воздух, как электрические 
                разряды. Десять тысяч волосков на голове Дугласа выросли на одну 
                миллионную дюйма. В каждом его ухе стучало по сердцу, третье 
                колотилось в горле, а настоящее гулко ухало в груди. Тело жадно 
                дышало миллионами пор.</p>
            </div>
        </div>

        <!-- Task 2 - 1 -->
        <button 
            type="button" 
            class="btn btn-outline-info" 
            onclick="task21CountLetters()"
            >Count amount of "п", "о", "П" and "О" letters
        </button>
        <div class="text-bg-info p-3" id="task21CountLetters"></div>
        
        <!-- Task 2 - 2 -->
        <button 
            type="button" 
            class="btn btn-outline-info" 
            onclick="task22CountWords()"
            >Count amount of words in the text
        </button>
        <div class="text-bg-info p-3" id="task22CountWords"></div>

        <!-- Task 2 - 3 -->
        <div class="alert alert-info task2">
            <p id="task23SomeSentences">Под Дугласом шептались травы. Он опустил руку и ощутил их 
                пушистые ножны. И где-то далеко, в теннисных туфлях, шевельнул 
                пальцами.</p>
        </div>
        <div class="button-container">
            <button 
                type="button" 
                class="btn btn-outline-info" 
                onclick="task231EvenOddReverse()"
                >Reverse odd word to upper case & even to lower case
            </button>
            <button 
                type="button" 
                class="btn btn-outline-info" 
                onclick="task232RemoveFourthLetter()"
                >Remove letter 'д'
            </button>
        </div>

        <!-- Task 2 - 4 -->
        <div class="input-group flex-nowrap">
            <span 
                class="input-group-text" 
                id="addon-wrapping">
                File name with extension
            </span>
            <input 
                type="text" 
                class="form-control" 
                placeholder="filename.doc|.xls|.ppt" 
                aria-describedby="addon-wrapping"
                id="task24StandardFileType"
                onkeyup="task24StandardFileType()"
                oncut="task24StandardFileType()"
                onpaste="task24StandardFileType()"
                required>
            <span id="task24StandardFileTypeResult" class="alert"></span>
        </div>

    </div>
</body>
<script src="appTask2.js"></script>
</html>