<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My story</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
    <div class="row container mt-5">
        <hr class="border border-primary border-3 opacity-75">

        <div class="col-md-8">
            <div class="text-center">
                <div class="bg-light p-3 ">
                    <img id="sceneimg" src="images/scene0.jpg" class="rounded float-start" alt="Hungry adventure" width="570" height="360">
                    <hr class="border border-primary border-3 opacity-75">
                    <div id="sceneDescription"></div>
                    <hr class="border border-primary border-3 opacity-75">
                    <span 
                        id="decision1" 
                        value="1" 
                        class="btn btn-outline-primary" 
                        onclick="changeScene(1)"
                        onmouseover="changeStyle(this)"
                        onmouseout="returnStyle(this)"
                        >Начать</span>
                    
                    <span
                        id="decision2" 
                        value="2"  
                        class="btn btn-outline-primary"
                        onclick="changeScene(2)"
                        onmouseover="changeStyle(this)"
                        onmouseout="returnStyle(this)"
                        style="display: none;"
                        ></span>
                    

                    <span 
                        id="decision3" 
                        value="3" 
                        class="btn btn-outline-primary"
                        onclick="changeScene(3)"
                        onmouseover="changeStyle(this)"
                        onmouseout="returnStyle(this)"
                        style="display: none"
                        ></span>
                    
                </div>
            </div>
        </div>
        <div class=" col-md-4" id="history">
            История:
            <div class="mt-3">
                          
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>