<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation planner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</head>
<body>
    <div class="container mt-5">
        <header class="centered">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo"  class="d-inline-block align-text-top">             
            </a>
            <div>
                <h1> Vacation planner</h1>
            </div>
        </header>

        <div class="input-group mt-3 mb-5 input-group-lg">
            <span class="input-group-text">Date of employment</span>
            <input 
                type="date" 
                class="form-control" 
                aria-describedby="buttonStartCalculatingVacations"
                min="2024-01-01"
                max="2024-12-31"
                id="dateOfEmployment">
            <button 
                class="btn btn-outline-info" 
                type="button" 
                id="buttonStartCalculatingVacations">
                Start calculating vacations</button>
        </div>

        <div class="alert alert-info fs-4">
            Vacation balance in days for 31.12.25: <p id="pVacationBalance"> _ </p>
        </div>

        <div class="input-group mb-3 input-group-lg" id="divVacationDates">
            <span class="input-group-text">Start on</span>
            <input 
                type="date" 
                class="form-control" 
                min="2025-01-01"
                max="2025-12-31"
                id="vacationStartDate">
            <span class="input-group-text">End on</span>
            <input 
                type="date" 
                class="form-control" 
                min="2025-01-01"
                max="2025-12-31"
                id="vacationEndDate">
        </div>

        <div class="alert alert-info fs-4">
            Vacation duration in days: <p id="pVacationDuration">0</p>
        </div>

        <button 
            class="btn btn-outline-info fs-4 container-fluid" 
            type="button" 
            id="buttonAddVacationPeriod">
            Add vacation period
        </button>

        <div class="alert mt-3 fs-4" id="vacationErrorsList"></div>

        <div class="mt-4 mb-3 container" id="vacationInfoAndActions">
            <h1>Vacations</h1>
            <div class="alert alert-info fs-4">
                Vacation days planned: <p id="pVacationDaysPlanned">0</p>
            </div>
            <div class="alert alert-info fs-4">
                Vacation days left: <p id="pVacationDaysLeft">0</p>
            </div>

            <table class="table mb-5" id="vacationDatesTable">
                <thead>
                  <tr>
                    <th scope="col">From</th>
                    <th scope="col">To</th>
                    <th scope="col">Duration</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>

              <div class="centered">
                <button 
                    class="btn btn-outline-danger fs-4 container-fluid" 
                    type="button" 
                    id="buttonClearAll">
                    Clear current periods
                </button>
                <button 
                    class="btn btn-outline-warning fs-4 container-fluid" 
                    type="button" 
                    id="buttonEndPlanning">
                    End planning
                </button>
              </div>
        </div>


    </div>

</body>
</html>